<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="ContactUsCSS.css" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" href="header/assets/header-search.css" />
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="FOOTER/css/demo.css" />
    <link rel="stylesheet" href="FOOTER/css/footer-distributed.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #lnkLogin {
            width: 210px;
        }
        #lnkReg {
            width: 212px;
        }
    </style>
</head>
<body>
 
    <div>
                <div class="header-search hdr">
            <div class="header-limiter">
                <h1><a href="Cust_Home.aspx"></a>
                    <img src="\MENU-BRANDS-LOGOS\sport.png" /></h1>
                <nav>
                    <div id="lnkLogin" runat="server" class="nav-pills"><a href="Cust_Log.aspx">Login</a></div>
  
                </nav>
                <nav><div id="lnkReg" runat="server" class="nav-pills" ><a href="Cust_Reg.aspx">Sign Up</a></div></nav>
                
                <nav style="width:400px">
                    <asp:Label ID="Label1" runat="server" Text="You are signed in as"></asp:Label>
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                </nav>
                <nav style="float:right">
                    <div id="lnkWishlist" runat="server" class="nav-pills" style="float:left">                        
                          <a href="Website12/Cust_Wishlist.aspx" >Wishlist</a></div>
                    <div id="lnkCart" runat="server" class="nav-pills" style="float:left; margin-left:10px">                        
                          <a href="Cust_Cart.aspx" >Cart</a></div>
                    <div id="lnkLogout" runat="server" class="nav-pills" style="float:right">
                        
                        
                           <a href="Logout.aspx">Logout</a>
                        
                    </div>
                </nav>
                <nav style="float:right">
                    <div id="lnkAdLog" runat="server" class="nav-pills"><a href="Ad_Log.aspx">Login as Admin</a></div>
  
                </nav>
            </div>
        </div>

        <div id="cssmenu" class="navigations">
           <ul>
   <li style="margin-left:100px" ><a href='Cust_Home.aspx'><span>HOME</span></a></li>
         <li class='has-sub'><a href='Cust_ProductCatalogue.aspx?Category=MEN'><span>MENS FOOTWEAR</span></a>
            <ul>
                <li class='has-sub'><a href='Cust_ProductCatalogue.aspx?Category=MEN&Type=LIFESTYLE'><span>LIFESTYLE</span></a></li>
                <li><a href='Cust_ProductCatalogue.aspx?Category=MEN&Type=RUNNING'><span>RUNNING & TRAINING</span></a></li>
      </ul>
   </li>
    
    <li class='has-sub'><a href='Cust_ProductCatalogue.aspx?Category=WOMEN'><span>WOMENS FOOTWEAR</span></a>
      <ul>
          <li class='has-sub'><a href='Cust_ProductCatalogue.aspx?Category=WOMEN&Type=LIFESTYLE'><span>LIFESTYLE</span></a></li>
          <li><a href='Cust_ProductCatalogue.aspx?Category=MEN&Type=RUNNING'><span>RUNNING & TRAINING</span></a></li>
      </ul>
   </li>

   
    <li class='last'><a href="AboutUs - Copy.aspx"><span>ABOUT US</span></a></li>
</ul>
        </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="footer-distributed ftr">
            <div class="footer-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
            <div class="footer-left">
                <ul class="footer-links">
                    <a href="Cust_Home.aspx">Home<a href="AboutUs.aspx">About</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                </ul>
                <p>Sportify Inc. &copy; 2017</p>
            </div>
        </div>

    </div>

</body>
</html>
