<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" href="header/assets/header-search.css" />
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="FOOTER/css/demo.css" />
    <link rel="stylesheet" href="FOOTER/css/footer-distributed.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div>
                <div class="header-search hdr">
            <div class="header-limiter">
                <h1><a href="Cust_Home.aspx"></a>
                    <img src="\MENU-BRANDS-LOGOS\sport.png" /></h1>
                <nav style="width:400px">
                    <asp:Label ID="Label1" runat="server" Text="You are signed in as"></asp:Label>
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                </nav>
                 <nav style="float:right">
                    <div id="lnkLogout" runat="server" class="nav-pills" style="float:right"><a href="Logout.aspx">Logout</a></div>
            
                </nav>
                
            </div>
            
        </div>

        <div id="cssmenu" class="navigations" >
            <ul>
                <li style="margin-left: 100px; float:left" >
                    <a href="Ad_Home.aspx">HOME</a>
                </li>
                <li class='has-sub'>
                    <a href="#">PRODUCTS</a>
                    <ul>
                        <li class='has-sub'>
                            <a href="Ad_AddProduct.aspx">ADD</a>
                        </li>
                        
                        <li class='has-sub'>
                            <a href="Ad_ViewAllItems.aspx">VIEW & MANAGE</a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href="Ad_ViewAllCust.aspx">CUSTOMERS</a>
                    <ul>
                        <li class='has-sub'>
                            <a href="Ad_ViewAllCust.aspx">VIEW ALL</a>
                        </li>
                        
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href="#">ORDERS</a>
                    <ul>
                        <li class='has-sub'>
                            <a href="Ad_ViewAllOrders.aspx">VIEW ALL</a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href="#">FEEDBACK</a>
                    <ul>
                        <li class='has-sub'>
                            <a href="Ad_ViewAllFeedback.aspx">VIEW ALL</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer-distributed ftr">
            <div class="footer-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
            <div class="footer-left">
                <ul class="footer-links">
                    <a href="Cust_Home.aspx">Home<a href="AboutUs.aspx">About</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                </ul>
                <p>Sportify Inc. &copy; 2017</p>
            </div>
        </div>

    </div>
    
</body>
</html>